<html>
  <template id="myComp">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrap {
      width: 1100px;
      margin: 50px auto;
      display: flex;
      justify-content: center;
    }

    .card__wrap {
      margin: 10px;
      perspective: 800;
    }

    .card {
      width: 300px;
      height: 350px;
      background: #43506A;
      position: relative;
      transform-style: preserve-3d;
      transition: .7s ease;
      box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
      border-radius: 18px;

    }

    .front, .back {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      backface-visibility: hidden;
    }

    .front {
      width: 100%;
    }

    .back {
      transform: rotateY(180deg);
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
      font-family: sans-serif;
    }

    .card__wrap:hover .card{
      transform: rotateY(180deg);
      margin: 50px auto;
    }

    .card1 {
      background-image: url(perfil.jpg);
      background-size: cover;
      border-radius: 18px;

    }

    .card2 {
      background-image: url(chivas.jpg);
      background-size: cover;
      border-radius: 18px;

    }
    .card3 {
      background-image: url(Polymer.png);
      background-size: cover;
    }

    </style>
<div class="wrap">
  <div class="card__wrap">
    <div class="card">
      <div class="front card1"></div>
      <div class="back">
        <p>Diego Alexis Gutierrez Muñoz<br><br>22 años
        </p>
      </div>
    </div>
  </div>
  <div class="card__wrap">
    <div class="card">
      <div class="front card2"></div>
      <div class="back">
        <p>Mi hobby favorito es el futbol<br><br>Mi equipo es Chivas</p>
      </div>
    </div>
  </div>
  <div class="card__wrap">
    <div class="card">
      <div class="front card3"></div>
      <div class="back">
        <p>Estoy en curso de Polymer en Centraal Academy<br><br>Y mi instructor es Aldo</p>
      </div>
    </div>
  </div>
</div>
  </template>
  <script>
  class MyComponent extends HTMLElement {
    constructor() {

      // static get observedAttributes() {
      //           return ['username', 'image', 'job', 'skills', 'phone', 'email'];
      //       }

      super();
      this.photo = '';
      this.title = '';
    }

    connectedCallback() {
      let shadowRoot = this.attachShadow({mode: 'open'});
      const temp = document.currentScript.ownerDocument.querySelector('#myComp');
      const clone = temp.content.cloneNode(true);
      shadowRoot.appendChild(clone);

      // .style.backgroundImage = 'url('+ this.photo +')'
    }
  }

  window.customElements.define('my-component', MyComponent);
  </script>
</html>
